<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="assets/css/extends.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <title>君诺宝宝</title>
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon" />
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://junnuobaby.github.io">君诺宝宝</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="mood.html"><span class="glyphicon glyphicon-leaf" aria-hidden="true"></span> 我的心情</a></li>
                <li><a href="story.html"><span class="glyphicon glyphicon-book" aria-hidden="true"></span> 我的故事</a></li>
                <li><a href="precious.html"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span> 我的宝藏</a></li>
                <li><a href="https://ictxiangxin.github.io"><span class="glyphicon glyphicon-time" aria-hidden="true"></span> 时间坐标</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="wrapper">
    <div class="container min-height">
        <div class="fb-profile">
            <img align="left" class="fb-image-lg" src="assets/images/fb-background-image.jpg"/>
            <img align="left" class="fb-image-profile thumbnail" src="assets/images/fb-profile-image.png"/>
            <div class="fb-profile-text">
                <h1>君诺宝宝</h1>
                <p>任你血雨腥风，我自静若处子</p>
            </div>
        </div>
        <div class="row">
            <div class="index-navbar">
                <div class="btn-group btn-group-justified">
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#about" data-toggle="tab">
                            <span class="glyphicon glyphicon-user"></span>
                            <p>关于我</p>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#interest" data-toggle="tab">
                            <span class="glyphicon glyphicon-send"></span>
                            <p>我的爱好</p>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#skills" data-toggle="tab">
                            <span class="glyphicon glyphicon-scissors"></span>
                            <p>我的技能</p>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#works" data-toggle="tab">
                            <span class="glyphicon glyphicon-leaf"></span>
                            <p>我的作品</p>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#articles" data-toggle="tab">
                            <span class="glyphicon glyphicon-file"></span>
                            <p>我的文章</p>
                        </a>
                    </div>
                    <div class="btn-group">
                        <a type="button" class="btn btn-nav" href="#collections" data-toggle="tab">
                            <span class="glyphicon glyphicon-hdd"></span>
                            <p>我的收藏</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="tab-content">
                <div id="about" class="tab-pane fade active in">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/images/about/1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>No.1</h4>
                                    <h4 class="subheading">我的身世</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        我是一个功力超群的前端妹子，前世乃关中女侠，除恶扬善，护一方平安。后为小人所害，投缘今世，功力不减，转业编程。
                                    </p>
                                </div>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/images/about/2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>No.2</h4>
                                    <h4 class="subheading">时而呆萌</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        当你发现我十分呆萌时，我一定是在想问题（或者想吃的）。呆是一种气质，萌是一种心情，世界这么复杂，我要超凡脱俗。
                                    </p>
                                </div>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/images/about/3.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>No.3</h4>
                                    <h4 class="subheading">时而可人</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        天生丽质的事情已经不想说了，心灵美才是至美。人不害我，我不害人，人若害我，我也害不了人。
                                    </p>
                                </div>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/images/about/4.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>No.4</h4>
                                    <h4 class="subheading">时而知性</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        认真起来可是什么东西都会的哦，一副酷酷的眼镜，加上两块大屏幕，双手灵动于键盘，你可以想象。
                                    </p>
                                </div>
                            </div>
                            <div class="line"></div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="assets/images/about/5.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>No.5</h4>
                                    <h4 class="subheading">时而高冷</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">
                                        别看我像只猫，脾气像老虎（母的），让我不爽的拒之千里之外，惹怒我的通通杀无赦。
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="interest" class="tab-pane fade">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-sm-offset-2" role="tabpanel">
                                <div class="col-xs-4 col-sm-12">
                                    <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
                                        <li role="presentation" class="active">
                                            <a href="#interst_1" aria-controls="interst_1" role="tab" data-toggle="tab">
                                                <img class="img-circle" src="assets/images/interest/1.png" />
                                                <span class="quote"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#interst_2" aria-controls="interst_2" role="tab" data-toggle="tab">
                                                <img class="img-circle" src="assets/images/interest/2.png" />
                                                <span class="quote"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#interst_3" aria-controls="interst_3" role="tab" data-toggle="tab">
                                                <img class="img-circle" src="assets/images/interest/3.png" />
                                                <span class="quote"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
                                            </a>
                                        </li>
                                        <li role="presentation" class="">
                                            <a href="#interst_4" aria-controls="interst_4" role="tab" data-toggle="tab">
                                                <img class="img-circle" src="assets/images/interest/4.png" />
                                                <span class="quote"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-xs-8 col-sm-12">
                                    <div class="tab-content" id="tabs-collapse">
                                        <div role="tabpanel" class="tab-pane fade in active" id="interst_1">
                                            <div class="tab-inner">
                                                <p class="lead">超爱羽毛球，在一位大师的指导下，球技突飞猛进，已经一人之下万人之上啦！~</p>
                                                <hr>
                                                <p><h3><strong class="text-uppercase">羽毛球</strong></h3></p>
                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade" id="interst_2">
                                            <div class="tab-inner">
                                                <p class="lead">超爱Steam，超喜欢Ori and the Blind Forest！~</p>
                                                <hr>
                                                <p><h3><strong class="text-uppercase">玩游戏</strong></h3></p>
                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade" id="interst_3">
                                            <div class="tab-inner">
                                                <p class="lead">还有一大兴趣就是：买买买！！！</p>
                                                <hr>
                                                <p><h3><strong class="text-uppercase">疯狂购物</strong></h3></p>
                                            </div>
                                        </div>

                                        <div role="tabpanel" class="tab-pane fade" id="interst_4">
                                            <div class="tab-inner">
                                                <p class="lead">熟练编写html、css、js，为什么会熟练？因为我喜欢！~</p>
                                                <hr>
                                                <p><h3><strong class="text-uppercase">代码达人</strong></h3></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="skills" class="tab-pane fade">
                    <p>c</p>
                </div>
                <div id="works" class="tab-pane fade">
                    <p>d</p>
                </div>
                <div id="articles" class="tab-pane fade">
                    <p>e</p>
                </div>
                <div id="collections" class="tab-pane fade">
                    <p>f</p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer text-center">
    <div class="container">
        <small>© Copyright 2015. Craft by junnuobaby ictxiangxin</small>
    </div>
</footer>
</body>
</html>

<script>
    var activeEl = 0;
    $(function() {
        var items = $('.btn-nav');
        $(items[activeEl]).addClass('active');
        items.click(function() {
            $(items[activeEl]).removeClass('active');
            $(this).addClass('active');
            activeEl = $( ".btn-nav" ).index( this );
        });
    });
</script>

<style>
    .btn-nav {
        background-color: #fff;
        border: 1px solid #e0e1db;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .btn-nav:hover {
        color: #307da5;
        cursor: pointer;
        -webkit-transition: color 1s;
        transition: color 1s;
    }
    .btn-nav.active {
        color: #307da5;
        padding: 2px;
        border-top: 6px solid #307da5;
        border-bottom: 6px solid #307da5;
        border-left: 0;
        border-right: 0;
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -webkit-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
        -moz-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
        -o-transition: border 0.3s ease-out, color 0.3s ease 0.5s;
        transition: border 0.3s ease-out, color 0.3s ease 0.5s;
        -webkit-animation: pulsate 1.2s linear infinite;
        animation: pulsate 1.2s linear infinite;
    }
    .btn-nav.active:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 6px 6px 0;
        border-color: #307da5 transparent;
        display: block;
        width: 0;
        z-index: 1;
        margin-left: -6px;
        top: 0;
        left: 50%;
    }
    .btn-nav .glyphicon {
        padding-top: 16px;
        font-size: 40px;
    }
    .btn-nav.active p {
        margin-bottom: 8px;
    }
    @-webkit-keyframes pulsate {
        50% { color: #000; }
    }
    @keyframes pulsate {
        50% { color: #000; }
    }
    @media (max-width: 480px) {
        .btn-group {
            display: block !important;
            float: none !important;
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    @media (max-width: 600px) {
        .btn-nav .glyphicon {
            padding-top: 12px;
            font-size: 26px;
        }
    }

    .index-navbar {
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .timeline {
        position: relative;
        padding:4px 0 0 0;
        margin-top:22px;
        list-style: none;
    }

    .timeline>li:nth-child(even) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        right:-100px;
    }

    .timeline>li:nth-child(odd) {
        position: relative;
        margin-bottom: 50px;
        height: 180px;
        left:-100px;
    }

    .timeline>li:before,
    .timeline>li:after {
        content: " ";
        display: table;
    }

    .timeline>li:after {
        clear: both;
        min-height: 170px;
    }

    .timeline > li .timeline-panel {
        position: relative;
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li .timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li .timeline-image {
        z-index: 100;
        position: absolute;
        left: 50%;
        border: 7px solid #3b5998;
        border-radius: 100%;
        background-color: #3b5998;
        box-shadow: 0 0 5px #4582ec;
        width: 200px;
        height: 200px;
        margin-left: -100px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 12px;
        font-size: 10px;
        line-height: 14px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }

    .timeline>li.timeline-inverted>.timeline-panel:before {
        right: auto;
        left: -15px;
        border-right-width: 15px;
        border-left-width: 0;
    }

    .timeline>li.timeline-inverted>.timeline-panel:after {
        right: auto;
        left: -14px;
        border-right-width: 14px;
        border-left-width: 0;
    }

    .timeline>li:last-child {
        margin-bottom: 0;
    }

    .timeline .timeline-heading h4 {
        margin-top:22px;
        margin-bottom: 4px;
        padding:0;
        color: #b3b3b3;
    }

    .timeline .timeline-heading h4.subheading {
        margin:0;
        padding:0;
        text-transform: none;
        font-size:18px;
        color:#333333;
    }

    .timeline .timeline-body>p,
    .timeline .timeline-body>ul {
        margin-bottom: 0;
        color:#808080;
    }

    .timeline>li:nth-child(odd) .line:before {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 690px;
        width: 4px;
        height:340px;
        background-color: #3b5998;
        -ms-transform: rotate(-44deg);
        -webkit-transform: rotate(-44deg);
        transform: rotate(-44deg);
        box-shadow: 0 0 5px #4582ec;
    }

    .timeline>li:nth-child(even) .line:before  {
        content: "";
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 450px;
        width: 4px;
        height:340px;
        background-color: #3b5998;
        -ms-transform: rotate(44deg);
        -webkit-transform: rotate(44deg);
        transform: rotate(44deg);
        box-shadow: 0 0 5px #4582ec;
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .timeline > li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline > li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0px;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            left: 690px;
            margin-left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-panel {
            width: 76%;
            padding: 0 0 20px 0px;
            text-align: left;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: right;
        }
        .timeline > li .line {
            display: none;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .timeline > li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline > li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0px;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            left: 520px;
            margin-left: 0px;
        }
        .timeline > li:nth-child(even) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: left;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
            width: 70%;
            padding: 0 0 20px 0px;
            text-align: right;
        }
        .timeline > li .line {
            display: none;
        }
    }

    @media only screen and (max-width: 767px) {
        .timeline > li:nth-child(even) {
            margin-bottom: 0px;
            min-height: 0px;
            right: 0px;
        }
        .timeline > li:nth-child(odd) {
            margin-bottom: 0px;
            min-height: 0px;
            left: 0px;
        }
        .timeline>li .timeline-image {
            position: static;
            width: 150px;
            height: 150px;
            margin-bottom:0px;
        }
        .timeline>li:nth-child(even) .timeline-image {
            left: 0;
            margin-left: 0;
        }
        .timeline>li:nth-child(odd) .timeline-image {
            float:right;
            left: 0px;
            margin-left:0;
        }
        .timeline > li:nth-child(even) .timeline-panel {
            width: 100%;
            padding: 0 0 20px 14px;
        }
        .timeline > li:nth-child(odd) .timeline-panel {
            width: 100%;
            padding: 0 14px 20px 0px;
        }
        .timeline > li .line {
            display: none;
        }
    }

    .nav.nav-justified > li > a {
        position: relative;
    }

    .nav.nav-justified > li > a:hover,
    .nav.nav-justified > li > a:focus {
        background-color: transparent;
    }

    .nav.nav-justified > li > a > .quote {
        position: absolute;
        left: 0px;
        top: 0;
        opacity: 0;
        width: 30px;
        height: 30px;
        padding: 5px;
        background-color: #13c0ba;
        border-radius: 15px;
        color: #fff;
    }

    .nav.nav-justified > li.active > a > .quote {
        opacity: 1;
    }

    .nav.nav-justified > li > a > img {
        box-shadow: 0 0 0 5px #13c0ba;
    }

    .nav.nav-justified > li > a > img {
        max-width: 100%;
        opacity: .3;
        -webkit-transform: scale(.8,.8);
        transform: scale(.8,.8);
        -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .nav.nav-justified > li.active > a > img,
    .nav.nav-justified > li:hover > a > img,
    .nav.nav-justified > li:focus > a > img {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
        -webkit-transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        transition: all 0.3s 0s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .tab-pane .tab-inner {
        padding: 30px 0 20px;
    }

    @media (min-width: 768px) {
        .nav.nav-justified > li > a > .quote {
            left: auto;
            top: auto;
            right: 20px;
            bottom: 0px;
        }
    }
</style>
